MONGO_URL="mongodb://localhost:27017"
DB_NAME="vr_rental_bot"
CORS_ORIGINS="*"
TELEGRAM_TOKEN="8362583071:AAFEtMhzWGL8GNU-2fW2cpcIbSckm6KExhk"
ADMIN_USERNAME="@andrisxxx"
WEBHOOK_SECRET="vr_rental_webhook_secret_2024"